spring.application.name=buku


# Server Port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:perpustakaan_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# H2 Console Configuration (Web UI untuk melihat DB)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Crucial: Disable automatic data.sql execution by Spring Boot's SQL initializer
spring.sql.init.mode=never

# Enable debug logging for deeper insights
debug=true
logging.level.org.hibernate=DEBUG